healthfinder/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ symptom-checker/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ doctors/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ doctor-onboard/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ dashboard/
в”‚       в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”њв”Ђв”Ђ SymptomChecker.tsx
в”‚   в”њв”Ђв”Ђ DoctorCard.tsx
в”‚   в”њв”Ђв”Ђ DoctorFilters.tsx
в”‚   в”њв”Ђв”Ђ BookingModal.tsx
в”‚   в””в”Ђв”Ђ ui/
в”‚       в””в”Ђв”Ђ button.tsx
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ data.ts
в””в”Ђв”Ђ public/
    в””в”Ђв”Ђ favicon.ico